<RCC>
    <qresource prefix="/">
        <file>squares/GroundWarpE.png</file>
        <file>squares/GroundWarpD.png</file>
        <file>squares/GroundWarpC.png</file>
        <file>squares/GroundWarpB.png</file>
        <file>squares/GroundWarpA.png</file>
        <file>squares/GroundWarp.png</file>
        <file>squares/GroundVenture.png</file>
        <file>squares/GroundVacant.png</file>
        <file>squares/GroundTakeABreak.png</file>
        <file>squares/GroundSwitch.png</file>
        <file>squares/GroundSuit04.png</file>
        <file>squares/GroundSuit03.png</file>
        <file>squares/GroundSuit02.png</file>
        <file>squares/GroundSuit01.png</file>
        <file>squares/GroundStone.png</file>
        <file>squares/GroundStockBroker.png</file>
        <file>squares/GroundRollOn.png</file>
        <file>squares/GroundProperty.png</file>
        <file>squares/GroundPipe.png</file>
        <file>squares/GroundMagmalice.png</file>
        <file>squares/GroundLiftMagmaliceStart.png</file>
        <file>squares/GroundLift.png</file>
        <file>squares/GroundDoorYellow.png</file>
        <file>squares/GroundDoorRed.png</file>
        <file>squares/GroundDoorMario.png</file>
        <file>squares/GroundDoorGreen.png</file>
        <file>squares/GroundDoorDQ.png</file>
        <file>squares/GroundDoorBlue.png</file>
        <file>squares/GroundDefault.png</file>
        <file>squares/GroundCSuit04.png</file>
        <file>squares/GroundCSuit03.png</file>
        <file>squares/GroundCSuit02.png</file>
        <file>squares/GroundCSuit01.png</file>
        <file>squares/GroundCasino.png</file>
        <file>squares/GroundCannon.png</file>
        <file>squares/GroundBoon.png</file>
        <file>squares/GroundBoom.png</file>
        <file>squares/GroundBank.png</file>
        <file>squares/GroundArcade.png</file>
        <file>squares/EventSquare.png</file>
        <file>squares/Path.png</file>
        <file>buttonicons/arrow_east.svg</file>
        <file>buttonicons/arrow_north.svg</file>
        <file>buttonicons/arrow_northeast.svg</file>
        <file>buttonicons/arrow_northwest.svg</file>
        <file>buttonicons/arrow_south.svg</file>
        <file>buttonicons/arrow_southeast.svg</file>
        <file>buttonicons/arrow_southwest.svg</file>
        <file>buttonicons/arrow_west.svg</file>
        <file>buttonicons/arrow_west_green.svg</file>
        <file>buttonicons/arrow_southwest_green.svg</file>
        <file>buttonicons/arrow_southeast_green.svg</file>
        <file>buttonicons/arrow_south_green.svg</file>
        <file>buttonicons/arrow_northwest_green.svg</file>
        <file>buttonicons/arrow_northeast_green.svg</file>
        <file>buttonicons/arrow_north_green.svg</file>
        <file>buttonicons/arrow_east_green.svg</file>
        <file>buttonicons/arrow_west_red.svg</file>
        <file>buttonicons/arrow_southwest_red.svg</file>
        <file>buttonicons/arrow_southeast_red.svg</file>
        <file>buttonicons/arrow_south_red.svg</file>
        <file>buttonicons/arrow_northwest_red.svg</file>
        <file>buttonicons/arrow_northeast_red.svg</file>
        <file>buttonicons/arrow_north_red.svg</file>
        <file>buttonicons/arrow_east_red.svg</file>
        <file>buttonicons/dark/arrow_east.svg</file>
        <file>buttonicons/dark/arrow_east_green.svg</file>
        <file>buttonicons/dark/arrow_east_red.svg</file>
        <file>buttonicons/dark/arrow_north.svg</file>
        <file>buttonicons/dark/arrow_north_green.svg</file>
        <file>buttonicons/dark/arrow_north_red.svg</file>
        <file>buttonicons/dark/arrow_northeast.svg</file>
        <file>buttonicons/dark/arrow_northeast_green.svg</file>
        <file>buttonicons/dark/arrow_northeast_red.svg</file>
        <file>buttonicons/dark/arrow_northwest.svg</file>
        <file>buttonicons/dark/arrow_northwest_green.svg</file>
        <file>buttonicons/dark/arrow_northwest_red.svg</file>
        <file>buttonicons/dark/arrow_south.svg</file>
        <file>buttonicons/dark/arrow_south_green.svg</file>
        <file>buttonicons/dark/arrow_south_red.svg</file>
        <file>buttonicons/dark/arrow_southeast.svg</file>
        <file>buttonicons/dark/arrow_southeast_green.svg</file>
        <file>buttonicons/dark/arrow_southeast_red.svg</file>
        <file>buttonicons/dark/arrow_southwest.svg</file>
        <file>buttonicons/dark/arrow_southwest_green.svg</file>
        <file>buttonicons/dark/arrow_southwest_red.svg</file>
        <file>buttonicons/dark/arrow_west.svg</file>
        <file>buttonicons/dark/arrow_west_green.svg</file>
        <file>buttonicons/dark/arrow_west_red.svg</file>
        <file>squares/EventSquare/eventsquare_000.png</file>
        <file>squares/EventSquare/eventsquare_001.png</file>
        <file>squares/EventSquare/eventsquare_002.png</file>
        <file>squares/EventSquare/eventsquare_003.png</file>
        <file>squares/EventSquare/eventsquare_004.png</file>
        <file>squares/EventSquare/eventsquare_005.png</file>
        <file>squares/EventSquare/eventsquare_006.png</file>
        <file>squares/EventSquare/eventsquare_007.png</file>
        <file>squares/EventSquare/eventsquare_008.png</file>
        <file>squares/EventSquare/eventsquare_009.png</file>
        <file>squares/EventSquare/eventsquare_010.png</file>
        <file>squares/EventSquare/eventsquare_011.png</file>
        <file>squares/EventSquare/eventsquare_012.png</file>
        <file>squares/EventSquare/eventsquare_013.png</file>
        <file>squares/EventSquare/eventsquare_014.png</file>
        <file>squares/EventSquare/eventsquare_015.png</file>
        <file>squares/EventSquare/eventsquare_016.png</file>
        <file>squares/EventSquare/eventsquare_017.png</file>
        <file>squares/EventSquare/eventsquare_018.png</file>
        <file>squares/EventSquare/eventsquare_019.png</file>
        <file>squares/EventSquare/eventsquare_020.png</file>
        <file>squares/EventSquare/eventsquare_021.png</file>
        <file>squares/EventSquare/eventsquare_022.png</file>
        <file>squares/EventSquare/eventsquare_023.png</file>
        <file>squares/EventSquare/eventsquare_024.png</file>
        <file>squares/EventSquare/eventsquare_025.png</file>
        <file>squares/EventSquare/eventsquare_026.png</file>
        <file>squares/EventSquare/eventsquare_027.png</file>
        <file>squares/EventSquare/eventsquare_028.png</file>
        <file>squares/EventSquare/eventsquare_029.png</file>
        <file>squares/EventSquare/eventsquare_030.png</file>
        <file>squares/EventSquare/eventsquare_031.png</file>
        <file>squares/EventSquare/eventsquare_032.png</file>
        <file>squares/EventSquare/eventsquare_033.png</file>
        <file>squares/EventSquare/eventsquare_034.png</file>
        <file>squares/EventSquare/eventsquare_035.png</file>
        <file>squares/EventSquare/eventsquare_036.png</file>
        <file>squares/EventSquare/eventsquare_037.png</file>
        <file>squares/EventSquare/eventsquare_038.png</file>
        <file>squares/EventSquare/eventsquare_039.png</file>
        <file>squares/EventSquare/eventsquare_040.png</file>
        <file>squares/EventSquare/eventsquare_041.png</file>
        <file>squares/EventSquare/eventsquare_042.png</file>
        <file>squares/EventSquare/eventsquare_043.png</file>
        <file>squares/EventSquare/eventsquare_044.png</file>
        <file>squares/EventSquare/eventsquare_045.png</file>
        <file>squares/EventSquare/eventsquare_046.png</file>
        <file>squares/EventSquare/eventsquare_047.png</file>
        <file>squares/EventSquare/eventsquare_048.png</file>
        <file>squares/EventSquare/eventsquare_049.png</file>
        <file>squares/EventSquare/eventsquare_050.png</file>
        <file>squares/EventSquare/eventsquare_051.png</file>
        <file>squares/EventSquare/eventsquare_052.png</file>
        <file>squares/EventSquare/eventsquare_053.png</file>
        <file>squares/EventSquare/eventsquare_054.png</file>
        <file>squares/EventSquare/eventsquare_055.png</file>
        <file>squares/EventSquare/eventsquare_056.png</file>
        <file>squares/EventSquare/eventsquare_057.png</file>
        <file>squares/EventSquare/eventsquare_058.png</file>
        <file>squares/EventSquare/eventsquare_059.png</file>
        <file>squares/EventSquare/eventsquare_060.png</file>
        <file>squares/EventSquare/eventsquare_061.png</file>
        <file>squares/EventSquare/eventsquare_062.png</file>
        <file>squares/EventSquare/eventsquare_063.png</file>
        <file>squares/EventSquare/eventsquare_064.png</file>
        <file>squares/EventSquare/eventsquare_065.png</file>
        <file>squares/EventSquare/eventsquare_066.png</file>
        <file>squares/EventSquare/eventsquare_067.png</file>
        <file>squares/EventSquare/eventsquare_068.png</file>
        <file>squares/EventSquare/eventsquare_069.png</file>
        <file>squares/EventSquare/eventsquare_070.png</file>
        <file>squares/EventSquare/eventsquare_071.png</file>
        <file>squares/EventSquare/eventsquare_072.png</file>
        <file>squares/EventSquare/eventsquare_073.png</file>
        <file>squares/EventSquare/eventsquare_074.png</file>
        <file>squares/EventSquare/eventsquare_075.png</file>
        <file>squares/EventSquare/eventsquare_076.png</file>
        <file>squares/EventSquare/eventsquare_077.png</file>
        <file>squares/EventSquare/eventsquare_078.png</file>
        <file>squares/EventSquare/eventsquare_079.png</file>
        <file>squares/EventSquare/eventsquare_080.png</file>
        <file>squares/EventSquare/eventsquare_081.png</file>
        <file>squares/EventSquare/eventsquare_082.png</file>
        <file>squares/EventSquare/eventsquare_083.png</file>
        <file>squares/EventSquare/eventsquare_084.png</file>
        <file>squares/EventSquare/eventsquare_085.png</file>
        <file>squares/EventSquare/eventsquare_086.png</file>
        <file>squares/EventSquare/eventsquare_087.png</file>
        <file>squares/EventSquare/eventsquare_088.png</file>
        <file>squares/EventSquare/eventsquare_089.png</file>
        <file>squares/EventSquare/eventsquare_090.png</file>
        <file>squares/EventSquare/eventsquare_091.png</file>
        <file>squares/EventSquare/eventsquare_092.png</file>
        <file>squares/EventSquare/eventsquare_093.png</file>
        <file>squares/EventSquare/eventsquare_094.png</file>
        <file>squares/EventSquare/eventsquare_095.png</file>
        <file>squares/EventSquare/eventsquare_096.png</file>
        <file>squares/EventSquare/eventsquare_097.png</file>
        <file>squares/EventSquare/eventsquare_098.png</file>
        <file>squares/EventSquare/eventsquare_099.png</file>
        <file>squares/EventSquare/eventsquare_100.png</file>
        <file>squares/EventSquare/eventsquare_101.png</file>
        <file>squares/EventSquare/eventsquare_102.png</file>
        <file>squares/EventSquare/eventsquare_103.png</file>
        <file>squares/EventSquare/eventsquare_104.png</file>
        <file>squares/EventSquare/eventsquare_105.png</file>
        <file>squares/EventSquare/eventsquare_106.png</file>
        <file>squares/EventSquare/eventsquare_107.png</file>
        <file>squares/EventSquare/eventsquare_108.png</file>
        <file>squares/EventSquare/eventsquare_109.png</file>
        <file>squares/EventSquare/eventsquare_110.png</file>
        <file>squares/EventSquare/eventsquare_111.png</file>
        <file>squares/EventSquare/eventsquare_112.png</file>
        <file>squares/EventSquare/eventsquare_113.png</file>
        <file>squares/EventSquare/eventsquare_114.png</file>
        <file>squares/EventSquare/eventsquare_115.png</file>
        <file>squares/EventSquare/eventsquare_116.png</file>
        <file>squares/EventSquare/eventsquare_117.png</file>
        <file>squares/EventSquare/eventsquare_118.png</file>
        <file>squares/EventSquare/eventsquare_119.png</file>
        <file>squares/EventSquare/eventsquare_120.png</file>
        <file>squares/EventSquare/eventsquare_121.png</file>
        <file>squares/EventSquare/eventsquare_122.png</file>
        <file>squares/EventSquare/eventsquare_123.png</file>
        <file>squares/EventSquare/eventsquare_124.png</file>
        <file>squares/EventSquare/eventsquare_125.png</file>
        <file>squares/EventSquare/eventsquare_126.png</file>
        <file>squares/EventSquare/eventsquare_127.png</file>
        <file>squares/EventSquare/eventsquare_128.png</file>
        <file>palettes/blueberry.json</file>
        <file>palettes/chocolate.json</file>
        <file>palettes/classic_dark.json</file>
        <file>palettes/classic_light.json</file>
        <file>palettes/kiwi.json</file>
        <file>palettes/lemon.json</file>
        <file>palettes/plum.json</file>
        <file>palettes/pumpkin.json</file>
        <file>palettes/sea_salt.json</file>
        <file>palettes/spinach.json</file>
        <file>palettes/strawberry.json</file>
        <file>palettes/wine.json</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Lato-Regular.ttf</file>
    </qresource>
</RCC>
