<RCC>
    <qresource prefix="/">
        <file>squares/GroundWarpE.png</file>
        <file>squares/GroundWarpD.png</file>
        <file>squares/GroundWarpC.png</file>
        <file>squares/GroundWarpB.png</file>
        <file>squares/GroundWarpA.png</file>
        <file>squares/GroundWarp.png</file>
        <file>squares/GroundVenture.png</file>
        <file>squares/GroundVacant.png</file>
        <file>squares/GroundTakeABreak.png</file>
        <file>squares/GroundSwitch.png</file>
        <file>squares/GroundSuit04.png</file>
        <file>squares/GroundSuit03.png</file>
        <file>squares/GroundSuit02.png</file>
        <file>squares/GroundSuit01.png</file>
        <file>squares/GroundStone.png</file>
        <file>squares/GroundStockBroker.png</file>
        <file>squares/GroundRollOn.png</file>
        <file>squares/GroundProperty.png</file>
        <file>squares/GroundPipe.png</file>
        <file>squares/GroundMagmalice.png</file>
        <file>squares/GroundLiftMagmaliceStart.png</file>
        <file>squares/GroundLift.png</file>
        <file>squares/GroundDoorYellow.png</file>
        <file>squares/GroundDoorRed.png</file>
        <file>squares/GroundDoorMario.png</file>
        <file>squares/GroundDoorGreen.png</file>
        <file>squares/GroundDoorDQ.png</file>
        <file>squares/GroundDoorBlue.png</file>
        <file>squares/GroundDefault.png</file>
        <file>squares/GroundCSuit04.png</file>
        <file>squares/GroundCSuit03.png</file>
        <file>squares/GroundCSuit02.png</file>
        <file>squares/GroundCSuit01.png</file>
        <file>squares/GroundCasino.png</file>
        <file>squares/GroundCannon.png</file>
        <file>squares/GroundBoon.png</file>
        <file>squares/GroundBoom.png</file>
        <file>squares/GroundBank.png</file>
        <file>squares/GroundArcade.png</file>
        <file>squares/EventSquare.png</file>
        <file>squares/Path.png</file>
        <file>buttonicons/arrow_east.svg</file>
        <file>buttonicons/arrow_north.svg</file>
        <file>buttonicons/arrow_northeast.svg</file>
        <file>buttonicons/arrow_northwest.svg</file>
        <file>buttonicons/arrow_south.svg</file>
        <file>buttonicons/arrow_southeast.svg</file>
        <file>buttonicons/arrow_southwest.svg</file>
        <file>buttonicons/arrow_west.svg</file>
        <file>buttonicons/arrow_west_green.svg</file>
        <file>buttonicons/arrow_southwest_green.svg</file>
        <file>buttonicons/arrow_southeast_green.svg</file>
        <file>buttonicons/arrow_south_green.svg</file>
        <file>buttonicons/arrow_northwest_green.svg</file>
        <file>buttonicons/arrow_northeast_green.svg</file>
        <file>buttonicons/arrow_north_green.svg</file>
        <file>buttonicons/arrow_east_green.svg</file>
        <file>buttonicons/arrow_west_red.svg</file>
        <file>buttonicons/arrow_southwest_red.svg</file>
        <file>buttonicons/arrow_southeast_red.svg</file>
        <file>buttonicons/arrow_south_red.svg</file>
        <file>buttonicons/arrow_northwest_red.svg</file>
        <file>buttonicons/arrow_northeast_red.svg</file>
        <file>buttonicons/arrow_north_red.svg</file>
        <file>buttonicons/arrow_east_red.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Lato-Regular.ttf</file>
    </qresource>
</RCC>
